~%2FDocuments%2FGithub%2Fkubernetes-training%2F.Rhistory="4E11356B"
~%2FDocuments%2FGithub%2Fkubernetes-training%2F.gitignore="2F44749C"
~%2FDocuments%2FGithub%2Fkubernetes-training%2F01-Introduction.Rmd="A07E71CD"
~%2FDocuments%2FGithub%2Fkubernetes-training%2F01-intro.Rmd="8E039C3E"
~%2FDocuments%2FGithub%2Fkubernetes-training%2F02-cross-refs.Rmd="A3F8C750"
~%2FDocuments%2FGithub%2Fkubernetes-training%2F02-references.Rmd="41FB8600"
~%2FDocuments%2FGithub%2Fkubernetes-training%2F04-Kubernetes.Rmd="39F213F5"
~%2FDocuments%2FGithub%2Fkubernetes-training%2F06-share.Rmd="292C0041"
~%2FDocuments%2FGithub%2Fkubernetes-training%2F07-references.Rmd="13B02BB5"
~%2FDocuments%2FGithub%2Fkubernetes-training%2FREADME.md="2D4F1584"
~%2FDocuments%2FGithub%2Fkubernetes-training%2F_bookdown.yml="8DDF81E8"
~%2FDocuments%2FGithub%2Fkubernetes-training%2F_output.yml="502E7DD0"
~%2FDocuments%2FGithub%2Fkubernetes-training%2Fbook.bib="DC42E755"
~%2FDocuments%2FGithub%2Fkubernetes-training%2FdaemonSets.yaml="7A8C3035"
~%2FDocuments%2FGithub%2Fkubernetes-training%2Fdocs%2Fparts.html="EF38A550"
~%2FDocuments%2FGithub%2Fkubernetes-training%2Findex.Rmd="BFE5A64E"
~%2FDocuments%2FGithub%2Fkubernetes-training%2Fpackages.bib="F5B52A2B"
~%2FDocuments%2FGithub%2Fkubernetes-training%2Fpreamble.tex="CCD9E657"
~%2FDocuments%2FGithub%2Fkubernetes-training%2Fstyle.css="4763D519"
~%2FGithub%2Fkubernetes-training%2F01-Introduction.Rmd="5308CD0D"
~%2FGithub%2Fkubernetes-training%2F02-Terraform.Rmd="2A1F68BB"
~%2FGithub%2Fkubernetes-training%2F_output.yml="2787DBA5"
~%2FGithub%2Fkubernetes-training%2Findex.Rmd="5EF2158F"
~%2FGithub%2Fmlops-engineering-book%2F04.5-Kubernetes-Environment_Configuration_and_Security.md="F1B25B90"
~%2FGithub%2Fmlops-engineering-book%2F04.6-Kubernetes-Helm.md="FB6B47A4"
~%2FGithub%2Fmlops-engineering-book%2F_bookdown.yml="47CE0D1D"
